* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f8f1e9;
  font-family: 'Segoe UI', sans-serif;
}

.container-hero {
  font-family: 'Segoe UI', sans-serif;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.hero {
  text-align: center;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 300px;
  margin: 0 auto 20px;
  display: block;
}

.hero-imagem-container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: 900px;
  margin: 0 auto;
}

.imagem-hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hero-texto {
  position: absolute; 
  top: 70%;
  left: 10%;
  transform: translate(0%, -40%);
  color: #50625c;
  text-align: left;
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.6);
}

.hero-texto h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-texto p {
  font-size: 1.2rem;
}

.sessao {
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sessao:nth-child(even) {
  background-color: #f9f9f9;
}

.sessao h2 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 10px;
  text-align: center;
}

.sessao p {
  font-size: 1.1rem;
  color: #666;
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}

h1, h2, .hero-texto h1 {
  font-family: 'Cormorant SC', serif;
}

#sessao0 {
  height: 150px;
  display: flex;
  width: 1440px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  background-color: #af9266;
}

.container-sessao0 {
  width: 1440px;
}

.container-sessao0 p {
  font-size: 30px;
  font-family: 'Cormorant SC', serif;
  color: #ffffff;
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}

#sessao1 {
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f1e9;
   padding: 20px 20px;
}

.sessao1-principal {
  display: grid;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 150px 750px;
  gap: 0px;
}

.esquerda-superior {
  grid-column: 1;
  grid-row: 1 / span 2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.esquerda-superior img {
  width: 110%;
  height: auto;
}

.direita-inferior {
  grid-column: 2;
  grid-row: 2;
  background-color: #f7e8df;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.direita-inferior h1{
  color: #50625c;
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 80px;
  align-self: center ;
}

 .sessao-fases-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    max-width: 1440px;
    /* margin: 0 auto; */
    padding: 10px 10px;
  }

  .fases-titulo {
    display: grid;
    align-items: center;
    justify-items: center;
    max-width: 1440px;
  }

  .fases-titulo h1{
    font-size: 80px;
    color: #af9266;
  }
  
  .fases-titulo h2{
    font-size: 50px;
  }

  .fases-img {
    width: 41%;
    max-width: 500px;
  }

  .fases-img img {
    width: 100%;
    height: auto;
    border-radius: 12px;
  }

  .fases-coluna {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .fase {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    gap: 5px;
    align-items: flex-start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
    max-width: 500px;
  }

  /* .fase img {
    width: 48px;
    height: auto;
    margin-top: 4px;
  } */

  .fase-texto {
    flex: 1;
    align-items: center;
    justify-items: center;
  }

  .fase-texto h3 {
    font-size: 25px;
    color: var(--cor-secundaria);
    margin-bottom: 6px;
    font-family: 'Cormorant SC', serif;
    align-self: center;
  }

  .fase-texto p {
    font-size: 18px;
    color: #555;
    line-height: 1.5;
  }

  .fase-footer {
    margin-top: 0px;
    max-width: 800px;
    align-items: center;
  }

  .fase-footer h3 {
    font-size: 32px;
    font-weight: normal;
    color: #444;
    font-family: 'Cormorant SC', serif;
    align-self: center;
    margin-bottom: 20px;
  }

  #sessao-fase {
    height:100px;
    align-items: center;
    background-color: #f8f1e9;
  }

.direita-superior {
  grid-column: 2;
  grid-row: 1;
  background-color: #af9266;
  padding: 10px;
  color: #ffffff;
  max-width: 1440px;

}

.direita-superior p {
  color: #ffffff;
  font-family: 'Cormorant SC', serif;
  font-size: 28px;
}


/* SESSAO LEIS */
.sessao-leis {
  background-color: #ffffff;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
}

.container-leis {
  max-width: 1440px;
  width: 100%;
}

/* Seção circular com imagem central */
.sessao-leis-circular {
  height: 650px;
  background-color: #ffffff;
  padding: 10px 10px;
  text-align: center;
  font-family: 'Cormorant SC', serif;
}

.sessao-leis-circular h2 {
  font-size: 40px;
  color: #af9266;
  margin-top: 25px;
  margin-bottom: 5px;
}

.container-leis-circular {
  position: relative;
  width: 700px;
  height: 650px;
  margin: 0 auto;
}

.imagem-central {
  padding: 5px;
  width: 280px;
  height: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Estilo base das leis */
.lei {
  position: absolute;
  width: 300px;
  font-size: 18px;
  color: #333;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

/* Posicionamento harmônico e simétrico */
.lei1 {
  top: 60px;
  left: 49%;
  transform: translateX(-50%);
}

.lei2 {
  top: 30%;
  right: 0px;
  transform: translateX(30%);
}

.lei3 {
  top: 65%;
  right: 0px;
  transform: translateY(-40%);
  transform: translateX(20%);
}

.lei4 {
  top: 65%;
  left: 10px;
  transform: translateX(-25%);
  /* transform: translateY(-60%); */
}

.lei5 {
  top: 30%;
  left: 0px;
  transform: translateX(-35%);
}


/* SESSAO DNA */
.sessao-dna {
  background-color: #fffaf8;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
}

.container-dna {
  display: flex;
  max-width: 1440px;
  width: 100%;
  align-items:flex-start;
  justify-content: space-between;
  gap: 40px;
}

.dna-texto {
  flex: 1;
}

.dna-texto h1 {
  padding: 0px 80px;
  font-family: 'Cormorant SC', serif;
  font-size: 48px;
  color: #af9266;
}

.dna-texto p {
  padding: 80px;
  font-size: 28px;
  color: #444;
  line-height: 1.6;
}

.dna-foto {
  width: 400px;
  flex-shrink: 0;
}

.dna-foto img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}


/* COMPARATIVO DE PLANOS  */

.sessao-comparativo {
  background-color: #ffffff;
  padding: 80px 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.container-comparativo {
  max-width: 1000px;
  margin: 0 auto;
}

.sessao-comparativo h2 {
  font-size: 32px;
  font-family: 'Cormorant SC', serif;
  color: #af9266;
  margin-bottom: 40px;
}

.tabela-comparativo {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.tabela-comparativo thead {
  background-color: #f7e8df;
}

.tabela-comparativo th, .tabela-comparativo td {
  padding: 16px;
  font-size: 16px;
  border: 1px solid #ddd;
}

.tabela-comparativo th {
  font-family: 'Cormorant SC', serif;
  font-size: 18px;
  color: #333;
}

.tabela-comparativo td {
  text-align: center;
  color: #444;
}


/*BOTÃO PARA WHATSAPP*/
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: calc(50% + 720px - 70px); /* 720 = metade de 1440 | 70px = botão + margem */
  z-index: 999;
  width: 60px;
  height: 60px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 90px;
  height: 90px;
}

@media (max-width: 768px) {
  .container-dna, .sessao1-principal {
    flex-direction: column;
    display: flex;
  }
  .dna-texto, .dna-foto {
    width: 100%;
  }
  .hero-texto {
    left: 5%;
    top: 85%;
    font-size: 28px;
  }
}
